plugins {
    id 'java'
    id 'war'
}

group 'org.springframework.spring'
version '5.3.17-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation  (project(":spring-context"))
    implementation  (project(":spring-core"))
    implementation  (project(":spring-webmvc"))
    implementation  (project(":spring-aspects"))

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation("javax.servlet:javax.servlet-api:4.0.1")
    implementation("javax.servlet:servlet-api:2.5")
//    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.1")
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.2")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.13.2")


    implementation("javax.servlet:jstl:1.2")


    //aspects
    implementation  'org.aspectj:aspectjrt:1.8.2'
    implementation  'org.aspectj:aspectjweaver:1.8.2'



    //json
    implementation  'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation  'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation  'org.codehaus.jackson:jackson-core-asl:1.9.13'


    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}