# spring-framework

./: .gitignore  build.gradle  settings.gradle
.github/: FUNDING.yml
spring-context/: spring-context.gradle
spring-demo/: README.md  spring-demo.gradle
spring-demo/src/main/java/com/xiaochangbai/spring/context/: ContextApplication.java
spring-demo/src/main/java/com/xiaochangbai/spring/context/config/: ContextConfig.java
spring-demo/src/main/java/com/xiaochangbai/spring/context/service/: IUserService.java
spring-demo/src/main/java/com/xiaochangbai/spring/context/service/impl/: UserServiceImpl.java
spring-helloworld/: build.gradle  spring-helloworld.gradle
spring-helloworld/res/: README.md
spring-helloworld/src/main/java/com/xiaochangbai/demo/spring/: Main.java
spring-helloworld/src/main/java/com/xiaochangbai/demo/spring/aop/: AspectDemo.java
spring-helloworld/src/main/java/com/xiaochangbai/demo/spring/service/: UserServiceImpl.java
spring-websocket/: spring-websocket.gradle
springmvc-demo/: springmvc-demo.gradle
springmvc-demo/src/main/java/com/springmvc/demo/controller/: DemoController.java  EnableTomcatTest.java
springmvc-demo/src/main/java/com/springmvc/demo/controller/config/: AppConfiguration.java  MvcConfiguration.java
springmvc-demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springmvc-demo/src/main/webapp/WEB-INF/pages/: home.jsp
