plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.17-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    api(project(":spring-context"))
    api(project(":spring-instrument"))
}

test {
    useJUnitPlatform()
}