plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.17-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))
    api(project(":spring-instrument"))
    api(project(":spring-aop"))
    implementation("aspectj:aspectjrt:1.5.4")
    runtimeOnly("org.aspectj:aspectjweaver:1.9.8")
}

test {
    useJUnitPlatform()
}